{
  "name": "Violin Positions Quest",
  "short_name": "VPQ",
  "id": "/violin-positions-quest/",
  "description": "Fun method aimed at helping students learn the violin fingerboard map.",
  "start_url": "/violin-positions-quest/",
  "scope": "/violin-positions-quest/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/violin-positions-quest/icons/icon-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "/violin-positions-quest/icons/icon-512.png",     "sizes": "512x512", "type": "image/png" },
    { "src": "/violin-positions-quest/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "display_override": ["standalone", "browser"],
  "prefer_related_applications": false,
  "categories": ["education", "games"]
}
{
  "name": "Violin Positions Quest",
  "short_name": "VPQ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}